# warehouse-two-printer-service

./: .editorconfig  .env.example  .gitignore  AnalysisRules.ruleset  AnalysisRulesForTests.ruleset  Dockerfile  README.md  appsettings.json  avanti-service.yaml  nuget.config  start_service.sh  stylecop.json  warehouse-two-printer-service.sln
src/Avanti.WarehouseTwoPrinterService/: Avanti.WarehouseTwoPrinterService.csproj  Program.cs  ServiceSettings.cs  Startup.cs
src/Avanti.WarehouseTwoPrinterService/Order/: PrinterActor.Messages.cs  PrinterActor.Responses.cs  PrinterActor.cs  PrinterActorProvider.cs
src/Avanti.WarehouseTwoPrinterService/Order/Api/: PrivateApiController.Post.Models.cs  PrivateApiController.Post.cs  PrivateApiController.cs
src/Avanti.WarehouseTwoPrinterService/Order/Mappings/: OrderMapping.cs
test/Avanti.WarehouseTwoPrinterServiceTests/: .editorconfig  Avanti.WarehouseTwoPrinterServiceTests.csproj
test/Avanti.WarehouseTwoPrinterServiceTests/Order/: PrinterActorSpec.ExecuteJob.cs  PrinterActorSpec.cs
test/Avanti.WarehouseTwoPrinterServiceTests/Order/Api/: PrivateApiControllerSpec.Post.cs  PrivateApiControllerSpec.cs
