<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for Avanti services of the Digital Platform" ToolsVersion="14.0">
  <Rules AnalyzerId="Compiler" RuleNamespace="Compiler">
    <Rule Id="CS0169" Action="Error" />
    <Rule Id="CS0108" Action="Error" />
    <Rule Id="CS4014" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1629" Action="None" />
    <Rule Id="RS0018" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2008" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2234" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="AD0001" Action="None" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1305" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1309" Action="Error" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1412" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1518" Action="None" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1603" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="Error" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
    <Rule Id="AvoidAsyncSuffix" Action="Error" />
    <Rule Id="AvoidAsyncVoid" Action="Error" />
    <Rule Id="UseAsyncSuffix" Action="Error" />
    <Rule Id="UseConfigureAwait" Action="Error" />
  </Rules>
</RuleSet>
