<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Avanti.WarehouseTwoPrinterService</AssemblyName>
    <PackageId>OrderService</PackageId>
    <RootNamespace>Avanti.WarehouseTwoPrinterService</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avanti-service.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avanti.Core.EventStream.Azure" Version="1.1.3-gfbc8785677" />
    <PackageReference Include="Avanti.Core.KeyStore.Azure" Version="1.1.1-gb273be2f25" />
    <PackageReference Include="Avanti.Core.Microservice" Version="1.6.3-gabda11822b" />
    <PackageReference Include="Avanti.Core.RelationalData.PostgreSQL" Version="1.3.1-gc46e46d11a" />
  </ItemGroup>
</Project>
