<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Avanti.WarehouseTwoPrinterService</AssemblyName>
    <PackageId>OrderService</PackageId>
    <RootNamespace>Avanti.WarehouseTwoPrinterService</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avanti-service.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avanti.Core.EventStream.Azure" Version="3.0.0" />
    <PackageReference Include="Avanti.Core.KeyStore.Azure" Version="3.0.0" />
    <PackageReference Include="Avanti.Core.Microservice" Version="3.0.0" />
    <PackageReference Include="Avanti.Core.RelationalData.PostgreSQL" Version="3.0.0" />
  </ItemGroup>
</Project>
