<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>Avanti.WarehouseTwoPrinterService</AssemblyName>
    <PackageId>OrderService</PackageId>
    <RootNamespace>Avanti.WarehouseTwoPrinterService</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avanti-service.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avanti.Core.EventStream.Azure" Version="1.1.0-beta-g312ce33da9" />
    <PackageReference Include="Avanti.Core.KeyStore.Azure" Version="1.1.0-beta-g2423dcb9fd" />
    <PackageReference Include="Avanti.Core.Microservice" Version="1.4.0-beta-gcf220db0a3" />
    <PackageReference Include="Avanti.Core.RelationalData.PostgreSQL" Version="1.2.0-beta-g2d7f5f8916" />
  </ItemGroup>
</Project>
