<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Avanti.WarehouseTwoPrinterServiceTests</AssemblyName>
    <PackageId>Avanti.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>../../AnalysisRulesForTests.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Avanti.WarehouseTwoPrinterServiceTests</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Avanti.WarehouseTwoPrinterService/Avanti.WarehouseTwoPrinterService.csproj" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avanti.Core.Unittests" Version="1.1.0-g93708b84bc" />
    <PackageReference Include="coverlet.msbuild" Version="2.8.1" IncludeAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
